{
 "nbformat": 4,
 "nbformat_minor": 2,
 "metadata": {
  "language_info": {
   "name": "python",
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "version": "3.7.6-final"
  },
  "orig_nbformat": 2,
  "file_extension": ".py",
  "mimetype": "text/x-python",
  "name": "python",
  "npconvert_exporter": "python",
  "pygments_lexer": "ipython3",
  "version": 3,
  "kernelspec": {
   "name": "python3",
   "display_name": "Python 3"
  }
 },
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from azureml.core import Workspace, Run, Dataset\n",
    "from azureml.pipeline.wrapper import Pipeline, Module\n",
    "\n",
    "ws = Workspace.get(name='kubeflow_ws_1', subscription_id='74eccef0-4b8d-4f83-b5f9-fa100d155b22', resource_group='kubeflow-demo')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [],
   "source": [
    "data = Dataset.get_by_name(ws, name='Movie_Rating_FileDataset')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": "Help on function microsoft.com/cat://Stratified Splitter in microsoft:\n\nmicrosoft.com/cat://Stratified Splitter(Input_path: 'Input path' = None, Ratio: 'Ratio' = '0.75', User_column: 'User column' = 'UserId', Item_column: 'Item column' = 'MovieId', Seed: 'Seed' = '42')\n    Python stratified splitter from Recommenders repo: https://github.com/Microsoft/Recommenders.\n    \n    \n    :param Input_path: Input path\n    :param Ratio: Ratio\n    :param User_column: User column\n    :param Item_column: Item column\n    :param Seed: Seed\n\n"
    }
   ],
   "source": [
    "StratifiedSplitter = Module.load(ws, namespace='microsoft.com/cat', name='Stratified Splitter')\n",
    "SARTraining = Module.load(ws, namespace='microsoft.com/cat', name='SAR Training')\n",
    "SARScoring = Module.load(ws, namespace='microsoft.com/cat', name='SAR Scoring')\n",
    "RecallAtK = Module.load(ws, namespace='microsoft.com/cat', name='Recall at K')\n",
    "MAP = Module.load(ws, namespace='microsoft.com/cat', name='MAP')\n",
    "nDCG = Module.load(ws, namespace='microsoft.com/cat', name='nDCG')\n",
    "PrecisionAtK = Module.load(ws, namespace='microsoft.com/cat', name='Precision at K')\n",
    "\n",
    "help(StratifiedSplitter)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [],
   "source": [
    "splitter = StratifiedSplitter(Ratio=0.75, User_column='UserId', Item_column='MovieId', Seed=42).set_inputs(Input_path=data)\n",
    "\n",
    "training = SARTraining(User_column='UserId', Item_column='MovieId', Rating_column='Rating', Timestamp_column='Timestamp', Time_decay=False, Normalize=False).set_inputs(Input_path=splitter.outputs.Output_train_data)\n",
    "\n",
    "scoring = SARScoring(Score_type='Item recommendation', Ranking_metric='Rating', Top_k=10, Sort_top_k=True).set_inputs(Dataset_to_score=splitter.outputs.Output_test_data, Trained_model=training.outputs.Output_model)\n",
    "\n",
    "recall = RecallAtK(User_column='UserId', Item_column='MovieId', Rating_column='Rating', Prediction_column='prediction', Relevancy_method='top_k', Top_k=10, Threshold=10.0).set_inputs(Rating_true=splitter.outputs.Output_test_data, Rating_pred=scoring.outputs.Score_result)\n",
    "\n",
    "map = MAP(User_column='UserId', Item_column='MovieId', Rating_column='Rating', Prediction_column='prediction', Relevancy_method='top_k', Top_k=10, Threshold=10.0).set_inputs(Rating_true=scoring.outputs.Score_result, Rating_pred=scoring.outputs.Score_result)\n",
    "\n",
    "precision = PrecisionAtK(User_column='UserId', Item_column='MovieId', Rating_column='Rating', Prediction_column='prediction', Relevancy_method='top_k', Top_k=10, Threshold=10.0).set_inputs(Rating_true=splitter.outputs.Output_test_data, Rating_pred=scoring.outputs.Score_result)\n",
    "\n",
    "ndcg = nDCG(User_column='UserId', Item_column='MovieId', Rating_column='Rating', Prediction_column='prediction', Relevancy_method='top_k', Top_k=10, Threshold=10.0).set_inputs(Rating_true=splitter.outputs.Output_test_data, Rating_pred=scoring.outputs.Score_result)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": "Submitted PipelineRun c1012a78-194a-4048-acda-7dfa1401dddf\nLink to Azure Machine Learning Portal: https://ml.azure.com/experiments/jietong/runs/c1012a78-194a-4048-acda-7dfa1401dddf?wsid=/subscriptions/74eccef0-4b8d-4f83-b5f9-fa100d155b22/resourcegroups/kubeflow-demo/workspaces/kubeflow_ws_1\nPipelineRunId: c1012a78-194a-4048-acda-7dfa1401dddf\nLink to Azure Machine Learning Portal: https://ml.azure.com/experiments/jietong/runs/c1012a78-194a-4048-acda-7dfa1401dddf?wsid=/subscriptions/74eccef0-4b8d-4f83-b5f9-fa100d155b22/resourcegroups/kubeflow-demo/workspaces/kubeflow_ws_1\nPipelineRun Status: NotStarted\nPipelineRun Status: Running\n\n\nStepRunId: 8aed2b33-a546-480b-abc2-d00fbc463632\nLink to Azure Machine Learning Portal: https://ml.azure.com/experiments/jietong/runs/8aed2b33-a546-480b-abc2-d00fbc463632?wsid=/subscriptions/74eccef0-4b8d-4f83-b5f9-fa100d155b22/resourcegroups/kubeflow-demo/workspaces/kubeflow_ws_1\nStepRun( Stratified Splitter ) Status: NotStarted\nStepRun( Stratified Splitter ) Status: Running\n\nStreaming azureml-logs/55_azureml-execution-tvmps_22f823e685bae2a6830f852d4dd6746dfbf23c221042d76de4ad674e3c1b6f8d_d.txt\n========================================================================================================================\n2020-04-16T10:49:14Z Starting output-watcher...\n2020-04-16T10:49:14Z IsDedicatedCompute == True, won't poll for Low Pri Preemption\nLogin Succeeded\nUsing default tag: latest\nlatest: Pulling from azureml/azureml_361fdc4d4b81ed5f4d16b146b58020b7\nDigest: sha256:26c0c691d95ad764823f3e17a4fb1624937a5e047276612248f67fbd3a402b0b\nStatus: Image is up to date for kubeflowws111433e06.azurecr.io/azureml/azureml_361fdc4d4b81ed5f4d16b146b58020b7:latest\ncc3a7004406d1894e7390a8e4fd0ca34c91fb8f0f6c567670dc7e7513d44e5fe\n2020/04/16 10:49:16 Version: 3.0.01196.0002 Branch: hotfix1 Commit: bc95bff5\n2020/04/16 10:49:16 /dev/infiniband/uverbs0 found (implying presence of InfiniBand)?: false\n2020/04/16 10:49:16 sshd runtime has already been installed in the container\n\nStreaming azureml-logs/65_job_prep-tvmps_22f823e685bae2a6830f852d4dd6746dfbf23c221042d76de4ad674e3c1b6f8d_d.txt\n===============================================================================================================\nStarting job_prep.py script\nStarting job preparation. Current time:2020-04-16T10:49:19.102412\nExtracting the control code.\nfetching and extracting the control code on master node.\nRetrieving project from snapshot: fc2a75a3-b495-4225-a06b-5d44591100b2\nStarting the daemon thread to refresh tokens in background for process with pid = 75\nStarting project file download.\nFinished project file download.\nDownload from datastores if requested.\nAcquired lockfile /tmp/8aed2b33-a546-480b-abc2-d00fbc463632-datastore.lock to downloading input data references\nDownload or mount from datasets if requested.\nJob preparation is complete. Current time:2020-04-16T10:49:39.356319\n\nStreaming azureml-logs/70_driver_log.txt\n========================================\nInitialize DatasetContextManager.\nStarting the daemon thread to refresh tokens in background for process with pid = 126\nSet Dataset Input_path's target path to /tmp/tmpnmf9atjt\nEnter __enter__ of DatasetContextManager\nProcessing 'Input_path'\nProcessing dataset FileDataset\n{\n  \"source\": [\n    \"('designer_sample_datasets', 'GenericCSV/Movie_Ratings/')\"\n  ],\n  \"definition\": [\n    \"GetDatastoreFiles\"\n  ],\n  \"registration\": {\n    \"id\": \"a31d1e7d-3187-458a-bf26-6eab46a0072b\",\n    \"name\": \"Movie_Rating_FileDataset\",\n    \"version\": 1,\n    \"workspace\": \"Workspace.create(name='kubeflow_ws_1', subscription_id='74eccef0-4b8d-4f83-b5f9-fa100d155b22', resource_group='kubeflow-demo')\"\n  }\n}\nMounting Input_path to /tmp/tmpnmf9atjt\n2020-04-16 10:49:54.996137 | ActivityCompleted: Activity=mount, HowEnded=Failure, Duration=13.84 [ms], Info = {'activity_id': 'b1e58b09-6c16-4dc6-9373-83925888b42f', 'activity_name': 'mount', 'activity_type': 'PublicApi', 'app_name': 'FileDataset', 'source': 'azureml.dataset', 'version': '1.0.85', 'completionStatus': 'Success', 'durationMs': 11102.13}, Exception=ImportError; Could not import package \"azureml-dataprep\". Please ensure it is installed by running: pip install \"azureml-dataprep[fuse,pandas]\"\nLogging warning in history service: ERROR:: Dataset  failed. . Exception Details:Traceback (most recent call last):\n  File \"/azureml-envs/azureml_f64010c353ffcd7cfceb8fb0477f522e/lib/python3.7/site-packages/azureml/data/_dataprep_helper.py\", line 47, in dataprep_fuse\n    import azureml.dataprep.fuse.dprepfuse as _dprep_fuse\n  File \"/azureml-envs/azureml_f64010c353ffcd7cfceb8fb0477f522e/lib/python3.7/site-packages/azureml/dataprep/fuse/dprepfuse.py\", line 3, in <module>\n    from ._filecache import FileCache\n  File \"/azureml-envs/azureml_f64010c353ffcd7cfceb8fb0477f522e/lib/python3.7/site-packages/azureml/dataprep/fuse/_filecache.py\", line 10, in <module>\n    from fuse import FuseOSError\nModuleNotFoundError: No module named 'fuse'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/mnt/batch/tasks/shared/LS_root/jobs/kubeflow_ws_1/azureml/8aed2b33-a546-480b-abc2-d00fbc463632/mounts/workspaceblobstore/azureml/8aed2b33-a546-480b-abc2-d00fbc463632/azureml-setup/context_managers.py\", line 230, in __enter__\n    self.datasets.__enter__()\n  File \"/azureml-envs/azureml_f64010c353ffcd7cfceb8fb0477f522e/lib/python3.7/site-packages/azureml/data/context_managers.py\", line 118, in __enter__\n    context_manager = dataset.mount(mount_point=target_path)\n  File \"/azureml-envs/azureml_f64010c353ffcd7cfceb8fb0477f522e/lib/python3.7/site-packages/azureml/data/_loggerfactory.py\", line 78, in wrapper\n    return func(*args, **kwargs)\n  File \"/azureml-envs/azureml_f64010c353ffcd7cfceb8fb0477f522e/lib/python3.7/site-packages/azureml/data/file_dataset.py\", line 177, in mount\n    mount = dataprep_fuse().mount\n  File \"/azureml-envs/azureml_f64010c353ffcd7cfceb8fb0477f522e/lib/python3.7/site-packages/azureml/data/_dataprep_helper.py\", line 51, in dataprep_fuse\n    raise ImportError(_dataprep_missing_error)\nImportError: Could not import package \"azureml-dataprep\". Please ensure it is installed by running: pip install \"azureml-dataprep[fuse,pandas]\"\n\nTraceback (most recent call last):\n  File \"/azureml-envs/azureml_f64010c353ffcd7cfceb8fb0477f522e/lib/python3.7/site-packages/azureml/data/_dataprep_helper.py\", line 47, in dataprep_fuse\n    import azureml.dataprep.fuse.dprepfuse as _dprep_fuse\n  File \"/azureml-envs/azureml_f64010c353ffcd7cfceb8fb0477f522e/lib/python3.7/site-packages/azureml/dataprep/fuse/dprepfuse.py\", line 3, in <module>\n    from ._filecache import FileCache\n  File \"/azureml-envs/azureml_f64010c353ffcd7cfceb8fb0477f522e/lib/python3.7/site-packages/azureml/dataprep/fuse/_filecache.py\", line 10, in <module>\n    from fuse import FuseOSError\nModuleNotFoundError: No module named 'fuse'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/mnt/batch/tasks/shared/LS_root/jobs/kubeflow_ws_1/azureml/8aed2b33-a546-480b-abc2-d00fbc463632/mounts/workspaceblobstore/azureml/8aed2b33-a546-480b-abc2-d00fbc463632/azureml-setup/context_manager_injector.py\", line 251, in <module>\n    execute_with_context(cm_objects, options.invocation)\n  File \"/mnt/batch/tasks/shared/LS_root/jobs/kubeflow_ws_1/azureml/8aed2b33-a546-480b-abc2-d00fbc463632/mounts/workspaceblobstore/azureml/8aed2b33-a546-480b-abc2-d00fbc463632/azureml-setup/context_manager_injector.py\", line 82, in execute_with_context\n    stack.enter_context(wrapper)\n  File \"/mnt/batch/tasks/shared/LS_root/jobs/kubeflow_ws_1/azureml/8aed2b33-a546-480b-abc2-d00fbc463632/mounts/workspaceblobstore/azureml/8aed2b33-a546-480b-abc2-d00fbc463632/azureml-setup/_vendor_contextlib2.py\", line 356, in enter_context\n    result = _cm_type.__enter__(cm)\n  File \"/mnt/batch/tasks/shared/LS_root/jobs/kubeflow_ws_1/azureml/8aed2b33-a546-480b-abc2-d00fbc463632/mounts/workspaceblobstore/azureml/8aed2b33-a546-480b-abc2-d00fbc463632/azureml-setup/context_manager_injector.py\", line 44, in __enter__\n    self.context_manager.__enter__()\n  File \"/mnt/batch/tasks/shared/LS_root/jobs/kubeflow_ws_1/azureml/8aed2b33-a546-480b-abc2-d00fbc463632/mounts/workspaceblobstore/azureml/8aed2b33-a546-480b-abc2-d00fbc463632/azureml-setup/context_managers.py\", line 230, in __enter__\n    self.datasets.__enter__()\n  File \"/azureml-envs/azureml_f64010c353ffcd7cfceb8fb0477f522e/lib/python3.7/site-packages/azureml/data/context_managers.py\", line 118, in __enter__\n    context_manager = dataset.mount(mount_point=target_path)\n  File \"/azureml-envs/azureml_f64010c353ffcd7cfceb8fb0477f522e/lib/python3.7/site-packages/azureml/data/_loggerfactory.py\", line 78, in wrapper\n    return func(*args, **kwargs)\n  File \"/azureml-envs/azureml_f64010c353ffcd7cfceb8fb0477f522e/lib/python3.7/site-packages/azureml/data/file_dataset.py\", line 177, in mount\n    mount = dataprep_fuse().mount\n  File \"/azureml-envs/azureml_f64010c353ffcd7cfceb8fb0477f522e/lib/python3.7/site-packages/azureml/data/_dataprep_helper.py\", line 51, in dataprep_fuse\n    raise ImportError(_dataprep_missing_error)\nImportError: Could not import package \"azureml-dataprep\". Please ensure it is installed by running: pip install \"azureml-dataprep[fuse,pandas]\"\n\nEngine process terminated with returncode=0\n2020/04/16 10:49:55 mpirun version string: {\nIntel(R) MPI Library for Linux* OS, Version 2018 Update 3 Build 20180411 (id: 18329)\nCopyright 2003-2018 Intel Corporation.\n}\n2020/04/16 10:49:55 MPI publisher: intel ; version: 2018\n\nStreaming azureml-logs/75_job_post-tvmps_22f823e685bae2a6830f852d4dd6746dfbf23c221042d76de4ad674e3c1b6f8d_d.txt\n===============================================================================================================\nStarting job release. Current time:2020-04-16T10:49:58.956017\nLogging experiment finalizing status in history service.\nStarting the daemon thread to refresh tokens in background for process with pid = 311\nJob release is complete. Current time:2020-04-16T10:50:00.526650\n\nStepRun(Stratified Splitter) Execution Summary\n===============================================\nStepRun( Stratified Splitter ) Status: Failed\n\nWarnings:\nERROR:: Dataset  failed. . Exception Details:Traceback (most recent call last):\n  File \"/azureml-envs/azureml_f64010c353ffcd7cfceb8fb0477f522e/lib/python3.7/site-packages/azureml/data/_dataprep_helper.py\", line 47, in dataprep_fuse\n    import azureml.dataprep.fuse.dprepfuse as _dprep_fuse\n  File \"/azureml-envs/azureml_f64010c353ffcd7cfceb8fb0477f522e/lib/python3.7/site-packages/azureml/dataprep/fuse/dprepfuse.py\", line 3, in <module>\n    from ._filecache import FileCache\n  File \"/azureml-envs/azureml_f64010c353ffcd7cfceb8fb0477f522e/lib/python3.7/site-packages/azureml/dataprep/fuse/_filecache.py\", line 10, in <module>\n    from fuse import FuseOSError\nModuleNotFoundError: No module named 'fuse'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/mnt/batch/tasks/shared/LS_root/jobs/kubeflow_ws_1/azureml/8aed2b33-a546-480b-abc2-d00fbc463632/mounts/workspaceblobstore/azureml/8aed2b33-a546-480b-abc2-d00fbc463632/azureml-setup/context_managers.py\", line 230, in __enter__\n    self.datasets.__enter__()\n  File \"/azureml-envs/azureml_f64010c353ffcd7cfceb8fb0477f522e/lib/python3.7/site-packages/azureml/data/context_managers.py\", line 118, in __enter__\n    context_manager = dataset.mount(mount_point=target_path)\n  File \"/azureml-envs/azureml_f64010c353ffcd7cfceb8fb0477f522e/lib/python3.7/site-packages/azureml/data/_loggerfactory.py\", line 78, in wrapper\n    return func(*args, **kwargs)\n  File \"/azureml-envs/azureml_f64010c353ffcd7cfceb8fb0477f522e/lib/python3.7/site-packages/azureml/data/file_dataset.py\", line 177, in mount\n    mount = dataprep_fuse().mount\n  File \"/azureml-envs/azureml_f64010c353ffcd7cfceb8fb0477f522e/lib/python3.7/site-packages/azureml/data/_dataprep_helper.py\", line 51, in dataprep_fuse\n    raise ImportError(_dataprep_missing_error)\nImportError: Could not import package \"azureml-dataprep\". Please ensure it is installed by running: pip install \"azureml-dataprep[fuse,pandas]\"\n\n{\n  \"error\": {\n    \"code\": \"UserError\",\n    \"message\": \"AzureMLCompute job failed.\\nJobFailed: Submitted script failed with a non-zero exit code; see the driver log file for details.\",\n    \"messageFormat\": null,\n    \"messageParameters\": {},\n    \"referenceCode\": null,\n    \"detailsUri\": null,\n    \"target\": null,\n    \"details\": [],\n    \"innerError\": null,\n    \"debugInfo\": null\n  },\n  \"correlation\": {\n    \"operation\": null,\n    \"request\": \"99ed5e2fa6f652da\"\n  },\n  \"environment\": \"eastus\",\n  \"location\": \"eastus\",\n  \"time\": \"2020-04-16T10:50:02.3106122+00:00\"\n}\n"
    },
    {
     "output_type": "error",
     "ename": "ActivityFailedException",
     "evalue": "ActivityFailedException:\n\tMessage: Activity Failed:\n{\n    \"error\": {\n        \"code\": \"ServiceError\",\n        \"message\": \"Dataset initialization failed: Could not import package \\\"azureml-dataprep\\\". Please ensure it is installed by running: pip install \\\"azureml-dataprep[fuse,pandas]\\\"\",\n        \"details\": [],\n        \"debugInfo\": {\n            \"type\": \"ImportError\",\n            \"message\": \"Could not import package \\\"azureml-dataprep\\\". Please ensure it is installed by running: pip install \\\"azureml-dataprep[fuse,pandas]\\\"\",\n            \"stackTrace\": \"  File \\\"/mnt/batch/tasks/shared/LS_root/jobs/kubeflow_ws_1/azureml/8aed2b33-a546-480b-abc2-d00fbc463632/mounts/workspaceblobstore/azureml/8aed2b33-a546-480b-abc2-d00fbc463632/azureml-setup/context_manager_injector.py\\\", line 44, in __enter__\\n    self.context_manager.__enter__()\\n  File \\\"/mnt/batch/tasks/shared/LS_root/jobs/kubeflow_ws_1/azureml/8aed2b33-a546-480b-abc2-d00fbc463632/mounts/workspaceblobstore/azureml/8aed2b33-a546-480b-abc2-d00fbc463632/azureml-setup/context_managers.py\\\", line 230, in __enter__\\n    self.datasets.__enter__()\\n  File \\\"/azureml-envs/azureml_f64010c353ffcd7cfceb8fb0477f522e/lib/python3.7/site-packages/azureml/data/context_managers.py\\\", line 118, in __enter__\\n    context_manager = dataset.mount(mount_point=target_path)\\n  File \\\"/azureml-envs/azureml_f64010c353ffcd7cfceb8fb0477f522e/lib/python3.7/site-packages/azureml/data/_loggerfactory.py\\\", line 78, in wrapper\\n    return func(*args, **kwargs)\\n  File \\\"/azureml-envs/azureml_f64010c353ffcd7cfceb8fb0477f522e/lib/python3.7/site-packages/azureml/data/file_dataset.py\\\", line 177, in mount\\n    mount = dataprep_fuse().mount\\n  File \\\"/azureml-envs/azureml_f64010c353ffcd7cfceb8fb0477f522e/lib/python3.7/site-packages/azureml/data/_dataprep_helper.py\\\", line 51, in dataprep_fuse\\n    raise ImportError(_dataprep_missing_error)\\n\"\n        },\n        \"messageParameters\": {}\n    },\n    \"time\": \"0001-01-01T00:00:00.000Z\"\n}\n\tInnerException None\n\tErrorResponse \n{\n    \"error\": {\n        \"message\": \"Activity Failed:\\n{\\n    \\\"error\\\": {\\n        \\\"code\\\": \\\"ServiceError\\\",\\n        \\\"message\\\": \\\"Dataset initialization failed: Could not import package \\\\\\\"azureml-dataprep\\\\\\\". Please ensure it is installed by running: pip install \\\\\\\"azureml-dataprep[fuse,pandas]\\\\\\\"\\\",\\n        \\\"details\\\": [],\\n        \\\"debugInfo\\\": {\\n            \\\"type\\\": \\\"ImportError\\\",\\n            \\\"message\\\": \\\"Could not import package \\\\\\\"azureml-dataprep\\\\\\\". Please ensure it is installed by running: pip install \\\\\\\"azureml-dataprep[fuse,pandas]\\\\\\\"\\\",\\n            \\\"stackTrace\\\": \\\"  File \\\\\\\"/mnt/batch/tasks/shared/LS_root/jobs/kubeflow_ws_1/azureml/8aed2b33-a546-480b-abc2-d00fbc463632/mounts/workspaceblobstore/azureml/8aed2b33-a546-480b-abc2-d00fbc463632/azureml-setup/context_manager_injector.py\\\\\\\", line 44, in __enter__\\\\n    self.context_manager.__enter__()\\\\n  File \\\\\\\"/mnt/batch/tasks/shared/LS_root/jobs/kubeflow_ws_1/azureml/8aed2b33-a546-480b-abc2-d00fbc463632/mounts/workspaceblobstore/azureml/8aed2b33-a546-480b-abc2-d00fbc463632/azureml-setup/context_managers.py\\\\\\\", line 230, in __enter__\\\\n    self.datasets.__enter__()\\\\n  File \\\\\\\"/azureml-envs/azureml_f64010c353ffcd7cfceb8fb0477f522e/lib/python3.7/site-packages/azureml/data/context_managers.py\\\\\\\", line 118, in __enter__\\\\n    context_manager = dataset.mount(mount_point=target_path)\\\\n  File \\\\\\\"/azureml-envs/azureml_f64010c353ffcd7cfceb8fb0477f522e/lib/python3.7/site-packages/azureml/data/_loggerfactory.py\\\\\\\", line 78, in wrapper\\\\n    return func(*args, **kwargs)\\\\n  File \\\\\\\"/azureml-envs/azureml_f64010c353ffcd7cfceb8fb0477f522e/lib/python3.7/site-packages/azureml/data/file_dataset.py\\\\\\\", line 177, in mount\\\\n    mount = dataprep_fuse().mount\\\\n  File \\\\\\\"/azureml-envs/azureml_f64010c353ffcd7cfceb8fb0477f522e/lib/python3.7/site-packages/azureml/data/_dataprep_helper.py\\\\\\\", line 51, in dataprep_fuse\\\\n    raise ImportError(_dataprep_missing_error)\\\\n\\\"\\n        },\\n        \\\"messageParameters\\\": {}\\n    },\\n    \\\"time\\\": \\\"0001-01-01T00:00:00.000Z\\\"\\n}\"\n    }\n}",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mActivityFailedException\u001b[0m                   Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-19-f9a863bd8bf4>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      8\u001b[0m )\n\u001b[0;32m      9\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 10\u001b[1;33m \u001b[0mrun\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwait_for_completion\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\azureml\\pipeline\\core\\run.py\u001b[0m in \u001b[0;36mwait_for_completion\u001b[1;34m(self, show_output, timeout_seconds, raise_on_error)\u001b[0m\n\u001b[0;32m    289\u001b[0m                             \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'\\n'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    290\u001b[0m                             step_run.wait_for_completion(timeout_seconds=timeout_seconds - time_elapsed,\n\u001b[1;32m--> 291\u001b[1;33m                                                          raise_on_error=raise_on_error)\n\u001b[0m\u001b[0;32m    292\u001b[0m                             \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m''\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    293\u001b[0m                     \u001b[1;32mif\u001b[0m \u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtime\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m-\u001b[0m \u001b[0mstart_time\u001b[0m \u001b[1;33m>\u001b[0m \u001b[0mtimeout_seconds\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\azureml\\pipeline\\core\\run.py\u001b[0m in \u001b[0;36mwait_for_completion\u001b[1;34m(self, show_output, timeout_seconds, raise_on_error)\u001b[0m\n\u001b[0;32m    714\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    715\u001b[0m                 return self._stream_run_output(timeout_seconds=timeout_seconds,\n\u001b[1;32m--> 716\u001b[1;33m                                                raise_on_error=raise_on_error)\n\u001b[0m\u001b[0;32m    717\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyboardInterrupt\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    718\u001b[0m                 \u001b[0merror_message\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m\"The output streaming for the run interrupted.\\n\"\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m\\\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\azureml\\pipeline\\core\\run.py\u001b[0m in \u001b[0;36m_stream_run_output\u001b[1;34m(self, timeout_seconds, raise_on_error)\u001b[0m\n\u001b[0;32m    802\u001b[0m             \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdumps\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merror\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mindent\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m4\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    803\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mraise_on_error\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 804\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mActivityFailedException\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merror_details\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdumps\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merror\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mindent\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m4\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    805\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    806\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfinal_details\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mActivityFailedException\u001b[0m: ActivityFailedException:\n\tMessage: Activity Failed:\n{\n    \"error\": {\n        \"code\": \"ServiceError\",\n        \"message\": \"Dataset initialization failed: Could not import package \\\"azureml-dataprep\\\". Please ensure it is installed by running: pip install \\\"azureml-dataprep[fuse,pandas]\\\"\",\n        \"details\": [],\n        \"debugInfo\": {\n            \"type\": \"ImportError\",\n            \"message\": \"Could not import package \\\"azureml-dataprep\\\". Please ensure it is installed by running: pip install \\\"azureml-dataprep[fuse,pandas]\\\"\",\n            \"stackTrace\": \"  File \\\"/mnt/batch/tasks/shared/LS_root/jobs/kubeflow_ws_1/azureml/8aed2b33-a546-480b-abc2-d00fbc463632/mounts/workspaceblobstore/azureml/8aed2b33-a546-480b-abc2-d00fbc463632/azureml-setup/context_manager_injector.py\\\", line 44, in __enter__\\n    self.context_manager.__enter__()\\n  File \\\"/mnt/batch/tasks/shared/LS_root/jobs/kubeflow_ws_1/azureml/8aed2b33-a546-480b-abc2-d00fbc463632/mounts/workspaceblobstore/azureml/8aed2b33-a546-480b-abc2-d00fbc463632/azureml-setup/context_managers.py\\\", line 230, in __enter__\\n    self.datasets.__enter__()\\n  File \\\"/azureml-envs/azureml_f64010c353ffcd7cfceb8fb0477f522e/lib/python3.7/site-packages/azureml/data/context_managers.py\\\", line 118, in __enter__\\n    context_manager = dataset.mount(mount_point=target_path)\\n  File \\\"/azureml-envs/azureml_f64010c353ffcd7cfceb8fb0477f522e/lib/python3.7/site-packages/azureml/data/_loggerfactory.py\\\", line 78, in wrapper\\n    return func(*args, **kwargs)\\n  File \\\"/azureml-envs/azureml_f64010c353ffcd7cfceb8fb0477f522e/lib/python3.7/site-packages/azureml/data/file_dataset.py\\\", line 177, in mount\\n    mount = dataprep_fuse().mount\\n  File \\\"/azureml-envs/azureml_f64010c353ffcd7cfceb8fb0477f522e/lib/python3.7/site-packages/azureml/data/_dataprep_helper.py\\\", line 51, in dataprep_fuse\\n    raise ImportError(_dataprep_missing_error)\\n\"\n        },\n        \"messageParameters\": {}\n    },\n    \"time\": \"0001-01-01T00:00:00.000Z\"\n}\n\tInnerException None\n\tErrorResponse \n{\n    \"error\": {\n        \"message\": \"Activity Failed:\\n{\\n    \\\"error\\\": {\\n        \\\"code\\\": \\\"ServiceError\\\",\\n        \\\"message\\\": \\\"Dataset initialization failed: Could not import package \\\\\\\"azureml-dataprep\\\\\\\". Please ensure it is installed by running: pip install \\\\\\\"azureml-dataprep[fuse,pandas]\\\\\\\"\\\",\\n        \\\"details\\\": [],\\n        \\\"debugInfo\\\": {\\n            \\\"type\\\": \\\"ImportError\\\",\\n            \\\"message\\\": \\\"Could not import package \\\\\\\"azureml-dataprep\\\\\\\". Please ensure it is installed by running: pip install \\\\\\\"azureml-dataprep[fuse,pandas]\\\\\\\"\\\",\\n            \\\"stackTrace\\\": \\\"  File \\\\\\\"/mnt/batch/tasks/shared/LS_root/jobs/kubeflow_ws_1/azureml/8aed2b33-a546-480b-abc2-d00fbc463632/mounts/workspaceblobstore/azureml/8aed2b33-a546-480b-abc2-d00fbc463632/azureml-setup/context_manager_injector.py\\\\\\\", line 44, in __enter__\\\\n    self.context_manager.__enter__()\\\\n  File \\\\\\\"/mnt/batch/tasks/shared/LS_root/jobs/kubeflow_ws_1/azureml/8aed2b33-a546-480b-abc2-d00fbc463632/mounts/workspaceblobstore/azureml/8aed2b33-a546-480b-abc2-d00fbc463632/azureml-setup/context_managers.py\\\\\\\", line 230, in __enter__\\\\n    self.datasets.__enter__()\\\\n  File \\\\\\\"/azureml-envs/azureml_f64010c353ffcd7cfceb8fb0477f522e/lib/python3.7/site-packages/azureml/data/context_managers.py\\\\\\\", line 118, in __enter__\\\\n    context_manager = dataset.mount(mount_point=target_path)\\\\n  File \\\\\\\"/azureml-envs/azureml_f64010c353ffcd7cfceb8fb0477f522e/lib/python3.7/site-packages/azureml/data/_loggerfactory.py\\\\\\\", line 78, in wrapper\\\\n    return func(*args, **kwargs)\\\\n  File \\\\\\\"/azureml-envs/azureml_f64010c353ffcd7cfceb8fb0477f522e/lib/python3.7/site-packages/azureml/data/file_dataset.py\\\\\\\", line 177, in mount\\\\n    mount = dataprep_fuse().mount\\\\n  File \\\\\\\"/azureml-envs/azureml_f64010c353ffcd7cfceb8fb0477f522e/lib/python3.7/site-packages/azureml/data/_dataprep_helper.py\\\\\\\", line 51, in dataprep_fuse\\\\n    raise ImportError(_dataprep_missing_error)\\\\n\\\"\\n        },\\n        \\\"messageParameters\\\": {}\\n    },\\n    \\\"time\\\": \\\"0001-01-01T00:00:00.000Z\\\"\\n}\"\n    }\n}"
     ]
    }
   ],
   "source": [
    "pipeline = Pipeline(nodes=[splitter, training, scoring, recall, map, precision, ndcg], outputs=ndcg.outputs, name='recommender pipeline')\n",
    " \n",
    "run = pipeline.submit_run(\n",
    "    ws, \n",
    "    experiment_name='jietong', \n",
    "    default_compute_target='default'\n",
    "#    default_compute_target='kubeflow-aks'\n",
    ")\n",
    "\n",
    "run.wait_for_completion()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ]
}